server.port=8081
logging.level.com.redocon.shardingjdbc.mapper=debug
sharding.jdbc.datasource.names=ebook

sharding.jdbc.datasource.ebook.type=com.mchange.v2.c3p0.ComboPooledDataSource
sharding.jdbc.datasource.ebook.driverClass=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ebook.jdbcUrl=jdbc:mysql://localhost:3306/ebook_sharding
sharding.jdbc.datasource.ebook.username=root
sharding.jdbc.datasource.ebook.password=123456

sharding.jdbc.config.sharding.tables.library_ebook.actual-data-nodes=ebook.library_ebook_$->{0..2}
sharding.jdbc.config.sharding.tables.library_ebook.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.library_ebook.table-strategy.inline.algorithm-expression=library_ebook_$->{id % 3}
sharding.jdbc.config.sharding.tables.library_ebook.key-generator-column-name=id



